<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/landing.css" />
    <link rel="stylesheet" href="./css/global.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Coffee Shop - Home</title>
</head>
<body>
    <header>
        <div class = "header--top">
            <div class = "header__logo">
                <a href="../index.html">
                    <img class = "header__logo-link" src="../assets/logos/coffee-beans-logo-and-footer.svg" alt="coffee bean logo"> 
                </a>
                <h2 class = "header__brand">nitro</h2>
            </div>
            <nav class = "nav">
                <ul class = "nav__list">
                    <li class = "nav__list-item">
                        <a class = "nav__link" href="index.html">ABOUT</a>
                    </li>
                    <li class = "nav__list-item">
                        <a class = "nav__link" href="./pages/menu.html">MENU</a>
                    </li>
                    <li class = "nav__list-item">
                        <a class = "nav__link" href="./pages/menu.html">SHOP NOW</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="header__bottom">
            <div class="header__content">
                <h1 class="header__title">Nitro Coffee</h1>
                <p class="header__desc">
                    Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species.
                </p>
                <div class = "button-container">
                    <a href="./pages/menu.html" class="button">Shop Now</a>
                    <div class = "button__border"></div>
                </div>
            </div>
            <img  class = "header__image" src="./assets/images/coffeebeans-hero.png" alt="coffee bag">
        </div>
    </header>

    <main>
        <section class= "mid-content">
            <h2 class="mid-content__title">Our Products</h2>
            <div class = "card">
                <div class = "card__list">
                    <div class = "card__list-item">
                        <div class = "card__list-image-container">
                            <img class = "card__list-image" src="./assets/images/coffeebeans.png" alt="coffee beans">
                        </div>
                        <div class = "card__list-bottom">
                            <div class="card__list-info">
                                <h3 class="card__list-title">Coffee Beans</h3>
                                <p class = "card__list-pack">Pack of 3</p>
                            </div>
                            <p class="card__list-price">$19</p>
                        </div>
                    </div>

                    <div class = "card__list-item">
                        <div class = "card__list-image-container">
                            <img class = "card__list-image" src="./assets/images/coldbrew.png" alt="cold brew">
                        </div>
                    
                        <div class = "card__list-bottom">
                            <div class="card__list-info">
                                <h3 class="card__list-title">Cold Brew</h3>
                                <p class="card__list-pack">1 can</p>
                            </div>
                            <p class="card__list-price">$5</p>
                        </div>
                    </div>

                    <div class = "card__list-item">
                        <div class = "card__list-image-container">
                            <img class = "card__list-image" src="./assets/images/inhousebrew.png" alt="in-house brew">
                        </div>
                        <div class = "card__list-bottom">
                            <div class="card__list-info">
                                <h3 class="card__list-title">In-house Brew</h3>
                                <p class = "card__list-pack">1 cup</p>
                            </div>
                            <p class="card__list-price">$3</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "button-container">
                <a href="./pages/menu.html" class="button">View all</a>
                <div class = "button__border"></div>
            </div>
            <div class = "info">
                <div class = "info__content">
                    <h2 class="info__title">We're Different</h2>
                    <p class="info__desc">We grow and roast our own beans. Every bean, every cup, every step of the way, we strive for excellence.</p>
                    <div class = "info_icons">
                        <img class = "info__icon" src="assets/logos/planting.svg" alt="leaves">
                        <img class = "info__icon" src="assets/logos/coffee-beans.svg" alt="coffee beans">  
                        <img class = "info__icon" src="assets/logos/coffee-cup.svg" alt="coffee cup"> 
                    </div>  
                    <div class = "button-container">
                        <a href="./pages/menu.html" class="button">Learn More</a>
                        <div class = "button__border"></div>
                    </div>
                </div>
                <div class = "info__image-container">
                    <img class = "info__background" src="assets/images/coldbrewbackground.png" alt="drink background">  
                    <div class = "info__background-border"></div>
                </div>
                <div>
                    <img class = "info__can" src="assets/images/tiltedcan.png" alt="tiltedcan">
                </div>
                
            </div>
            <div class="deal">
                <p class="deal__desc">
                    Get 20% off your first order with code: <span class="deal__code">FirstNitro</span>
                </p>
            </div>
        </section>
    </main>

    <footer class = "footer">
        <div class="footer__logos">
            <img class="footer__logo-left" src="./assets/logos/coffee-beans-logo-and-footer.svg" alt="Left Logo">
        </div>
        <div class="footer__details">
            <h3 class="footer__heading">Address</h3>
            <p class="footer__address">503 Broadway Penthouse <br>New York</p>
        </div>
        <div class="footer__details">
            <h3 class="footer__heading">Hours</h3>
            <p class="footer__hours"><span class = "footer__hours-bold">Monday - Friday:</span> 9am - 7pm <br><span class = "bold">Saturday - Sunday:</span> 10am - 5pm</p>
        </div>
        <div class="footer__details">
            <h3 class="footer__heading">Social</h3>
            <a href = "https://www.facebook.com/"><img class = "footer__icon" src="./assets/logos/Facebook-Icon.svg" alt="facebook"></a>
            <a href = "https://www.yelp.com/"><img class = "footer__icon" src="./assets/logos/Yelp-Icon.svg" alt="yelp"></a>
            <a href = "https://www.instagram.com/"><img class = "footer__icon" src="./assets/logos/Instagram-Icon.svg" alt="instagram"></a>
        </div>
        <div class = "logo-container">
            <img class="footer__logo-right" src="./assets/logos/coffee-beans-logo-and-footer.svg" alt="Right Logo">
        </div>
    </footer>
    
</body>
</html>